# dof

./: .gitignore  pom.xml  readme.md  readmeddd.md
biz-dof-base/: pom.xml
biz-dof-base/src/main/java/com/gl/dof/excute/framework/base/thread/: DofRunnable.java  ExecutorServiceWrapper.java  ForkJoinWorkerThreadWrapper.java  MonitorEnum.java  ThreadRequestContextUtil.java
biz-dof-base/src/main/java/com/gl/dof/excute/framework/base/util/: AsyncTool.java  BaseResultCode.java  FuncRetWrapper.java  MathUtil.java  ObjectSizeUtil.java  ObjectUtil.java  ResultCode.java  RetryUtil.java  StopWatchWrapper.java
biz-dof-core/: pom.xml
biz-dof-core/src/main/java/com/gl/dof/core/excute/framework/: DomainServiceGroup.java  LogicExecutor.java
biz-dof-core/src/main/java/com/gl/dof/core/excute/framework/annotation/: DofReference.java  DofReferenceBean.java
biz-dof-core/src/main/java/com/gl/dof/core/excute/framework/common/: DofConstant.java  LogicResult.java
biz-dof-core/src/main/java/com/gl/dof/core/excute/framework/content/: DagWrapper.java  ListWrapper.java  TreeWrapper.java
biz-dof-core/src/main/java/com/gl/dof/core/excute/framework/context/: DataInboundInvoker.java  DataOutboundInvoker.java  DefaultHandleContext.java  HandleContext.java
biz-dof-core/src/main/java/com/gl/dof/core/excute/framework/ddd/: 说明.java
biz-dof-core/src/main/java/com/gl/dof/core/excute/framework/dddproject/: DddProject.java
biz-dof-core/src/main/java/com/gl/dof/core/excute/framework/entry/: AbstractApplication.java  ApplicationInit.java  DofExecutor.java  Input.java  Output.java
biz-dof-core/src/main/java/com/gl/dof/core/excute/framework/exception/: DofResCode.java  DofServiceException.java
biz-dof-core/src/main/java/com/gl/dof/core/excute/framework/executor/: ExecutorType.java  LogicExecutor.java
biz-dof-core/src/main/java/com/gl/dof/core/excute/framework/factory/: DagDefaultExecutor.java  ExecutorFactory.java  TreeDefaultExecutor.java
biz-dof-core/src/main/java/com/gl/dof/core/excute/framework/logic/: AggregateLogic.java  (+5 more)
biz-dof-example/: pom.xml
biz-dof-example/src/main/java/com/yilun/gl/dof/excute/framework/: ExampleApplication.java  Main.java
biz-dof-example/src/main/resources/: application.yml
biz-dof-other/: pom.xml
biz-dof-other/src/main/java/com/yilun/gl/dof/excute/framework/other/config/dynconfig/: DofDyncValue.java
biz-dof-other/src/main/java/com/yilun/gl/dof/excute/framework/other/config/dynconfig/core/: BasicDyncConfigService.java  DofDyncConfigBean.java  DyncConfigContext.java  DyncConfigService.java
biz-dof-other/src/main/java/com/yilun/gl/dof/excute/framework/other/config/dynconfig/core/entity/: ConfigChangedEvent.java  DyncConfigTypeEnum.java  RefreshConfgiEntity.java
biz-dof-other/src/main/java/com/yilun/gl/dof/excute/framework/other/config/dynconfig/impl/etcd/: EtcdDyncConfigServiceImpl.java
biz-dof-other/src/main/java/com/yilun/gl/dof/excute/framework/other/config/dynconfig/impl/zk/: ZkDyncConfigServiceImpl.java
biz-dof-other/src/main/java/com/yilun/gl/dof/excute/framework/other/config/dynconfig/impl/zk/entity/: DyncZookeeperProperties.java
biz-dof-other/src/main/java/com/yilun/gl/dof/excute/framework/other/config/dynconfig/util/: PropertyUtil.java
biz-dof-other/src/main/java/com/yilun/gl/dof/excute/framework/other/constants/: ApiConstant.java
biz-dof-other/src/main/java/com/yilun/gl/dof/excute/framework/other/fatigue/: FatiguePeriodTypeEnum.java  FatigueRuleTypeEnum.java  FatigueSummaryDomainEntity.java  RuleDimensionConfig.java  RuleTimeConfig.java  gule.java
biz-dof-other/src/main/java/com/yilun/gl/dof/excute/framework/other/fatigue/check/: FatigueCheck.java  FatigueCheckRequest.java
biz-dof-other/src/main/java/com/yilun/gl/dof/excute/framework/other/fatigue/check/impl/: ExposureNonBehaviorFatigueChecker.java  MultiClickBehaviorFatigueChecker.java  PureLimitFatigueChecker.java
biz-dof-other/src/main/java/com/yilun/gl/dof/excute/framework/other/fatigue/summary/: AccumDef.java  AccumSummaryEntity.java  AccumTs.java  AccumWithTime.java
biz-dof-other/src/main/java/com/yilun/gl/dof/excute/framework/other/lock/: AopConfiguration.java  ApplicationContextUtil.java  DistributedLockUtil.java  DofRedisLock.java  DofRedisLockAspect.java  DofRedisUtil.java
biz-dof-spring-boot-starter/: pom.xml
biz-dof-spring-boot-starter/src/main/java/: Main.java
biz-dof-spring-boot-starter/src/main/java/com/yilun/gl/dof/excute/framework/starter/: DofAutoConfiguration.java  SimpleBean.java
biz-dof-start/: pom.xml
biz-dof-start/src/test/java/com/yilun/gl/dof/excute/framework/: BizDofApplicationTests.java
src/main/java/com/yilun/gl/dof/excute/framework/: BizDofApplication.java
src/main/java/com/yilun/gl/dof/excute/framework/constants/: ApiConstant.java
src/main/java/com/yilun/gl/dof/excute/framework/core/: DomainServiceGroup.java  InitLogicGroup.java  LogicExecutor.java
src/main/java/com/yilun/gl/dof/excute/framework/ddd/: 说明.java
src/main/java/com/yilun/gl/dof/excute/framework/dddproject/: DddProject.java
src/main/java/com/yilun/gl/dof/excute/framework/exception/: DofResCode.java  DofServiceException.java  ServiceException.java
src/main/java/com/yilun/gl/dof/excute/framework/fatigue/: FatiguePeriodTypeEnum.java  FatigueRuleTypeEnum.java  FatigueSummaryDomainEntity.java  RuleDimensionConfig.java  RuleTimeConfig.java  gule.java
src/main/java/com/yilun/gl/dof/excute/framework/lock/: AopConfiguration.java  ApplicationContextUtil.java  DistributedLockUtil.java  DofRedisLock.java  DofRedisLockAspect.java  DofRedisUtil.java
src/main/java/com/yilun/gl/dof/excute/framework/thread/: DofRunnable.java  ExecutorServiceWrapper.java  ForkJoinWorkerThreadWrapper.java  MonitorEnum.java  ThreadRequestContextUtil.java
src/main/java/com/yilun/gl/dof/excute/framework/util/: AsyncTool.java  BaseResultCode.java  FuncRetWrapper.java  MathUtil.java  ObjectSizeUtil.java  ObjectUtil.java  ResultCode.java  RetryUtil.java  StopWatchWrapper.java
src/main/resources/: application.yml
src/test/java/com/yilun/gl/dof/excute/framework/: BizDofApplicationTests.java
(+253 files in other folders)
